<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ngShop</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body ng-app="app">

    <div ng-controller="NavigationController as vm" ng-include="vm.navigation()"></div>
    <div ng-view></div>

    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
    <script src="https://cdn.rawgit.com/auth0/angular-storage/master/dist/angular-storage.js"></script>
    
    <!-- Application -->
    <script src="app/app.module.js"></script>
    <script src="app/app.config.js"></script>    

    <script src="app/layout/navigation.controller.js"></script>

    <script src="app/services/cart.factory.js"></script>
    <script src="app/services/orders.service.js"></script>
    <script src="app/services/products.service.js"></script>
    <script src="app/services/users.service.js"></script>
    
    <script src="app/admin/admin.module.js"></script>  
    <script src="app/admin/admin.route.js"></script>  

    <script src="app/admin/orders/orders.module.js"></script>
    <script src="app/admin/orders/orders.controller.js"></script>

    <script src="app/admin/products/products.module.js"></script>
    <script src="app/admin/products/products.route.js"></script>
    <script src="app/admin/products/products.controller.js"></script>
    <script src="app/admin/products/product-edit.controller.js"></script>
    <script src="app/admin/products/product-create.controller.js"></script>

    <script src="app/admin/users/users.module.js"></script>
    <script src="app/admin/users/users.route.js"></script>
    <script src="app/admin/users/users.controller.js"></script>
    <script src="app/admin/users/user-edit.controller.js"></script>
    <script src="app/admin/users/user-create.controller.js"></script>

    <script src="app/site/site.module.js"></script>  
    <script src="app/site/site.route.js"></script>  

    <script src="app/site/cart/cart.controller.js"></script>
    
    <script src="app/site/login/login.module.js"></script>
    <script src="app/site/login/login.route.js"></script>
    <script src="app/site/login/login.controller.js"></script>
    <script src="app/site/login/register.controller.js"></script>    

    <script src="app/site/orders/orders.module.js"></script>
    <script src="app/site/orders/orders.controller.js"></script>

    <script src="app/site/products/products.module.js"></script>
    <script src="app/site/products/products.route.js"></script>
    <script src="app/site/products/products.controller.js"></script>
    <script src="app/site/products/product.controller.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  </body>
</html>